@mobile-width-only: ~'(max-width: 767px)';
@tablet-width: ~'(min-width: 768px)';
@desktop-width: ~'(min-width: 1200px)';
@landscape: ~'(orientation: landscape)';
@retina: ~'(min-resolution: 144dpi), (min-resolution: 1.5dppx)';

@color-white: #ffffff;
@color-black: #000000;
