@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/helveticaneuecyr-thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-light';
  src: url('../fonts/helveticaneuecyr-light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
