body {
  min-width: 320px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-family: HelveticaNeueCyr,Arial,sans-serif;
  font-size: 20px;
  line-height: 1.3;
  font-weight: normal;
  color: #43484c;
  background-color: #F8F9FB;
}

footer {
  margin: 60px 0;
}

h1, h2, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

img {
  width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.hidden-mobile {
  @media @mobile-width-only {
    display: none;
  }
}
