.gallery-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;

  &-image {
    display: block;
    width: 640px;
    margin: 50px auto 0;
    cursor: pointer;
  }

  @media @mobile-width-only {
    &-image {
      width: 280px;
    }
  }
}