.social-links {
  margin-top: 15px;

  a {
    display: inline-block;
    margin-right: 3px;
    fill: #43484c;

    &:hover {
      opacity: 0.7;
    }
  }

  @media @mobile-width-only {

  }

  @media @tablet-width {
    a {
      margin-right: 8px;
    }
  }

  @media @desktop-width {

  }
}
